# LobbyLeaders

./: LobbyLeaders.sln
LobbyLeaders/: LobbyLeaders.csproj  Program.cs
LobbyLeaders/Data/: Addresses.csv  Aliases.csv  Nicknames.csv  Organizations.csv  States.csv
LobbyLeaders/Helpers/: CsvSerializer.cs  KeywordParser.cs  LinqUtilities.cs  ProgressBar.cs  SocrataUtilities.cs  StringExtensions.cs  StringUtilities.cs  TsvSerializer.cs
LobbyLeaders/Models/: Agent.cs  Committee.cs  Contribution.cs  Donor.cs  Employer.cs  EmployerSum.cs  Entity.cs  Expenditure.cs  Lobbyist.cs  Recipient.cs  Score.cs  Tally.cs  Transaction.cs
LobbyLeaders/Services/: PdcService.cs
